PINECONE_API_KEY = "d1422a1d-4d5a-4f68-be2e-81d6abf2aef7"
OPENAI_API_KEY = "sk-proj-uvNHQbJOQFQU0JNYp18JT3BlbkFJGe7ACetQBnupTyGzn7HI"
HUGGINGFACEHUB_API_TOKEN = "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"
GROQ_API_KEY="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"