{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="{%static 'css/chat.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'css/menu.css' %}">
    
    <title>UdecBuddy</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .user-icon {
            width: 20px;
            height: 20px;
            float: right;
            margin-left: 5px;
        }
        .bot-icon {
            width: 20px;
            height: 20px;
            float: left;
            margin-right: 5px;
        }
        .message {
            border-top: 1px solid #007B3E;
            clear: both;
            margin-top: 5px;
            padding-top: 5px;
        }
        #chatBox {
            overflow-y: scroll;
            height: 300px; /* Ajusta esto a la altura que prefieras */
        }
        .user-message {
            text-align: right;
        }
        .star-rating {
            direction: rtl;
            display: inline-block;
            padding: 20px;
            padding-top: 0px;
        }
        .star-rating input[type=radio] {
            display: none;
        }
        
        .star-rating label {
            color: #808080; /* Color de las estrellas sin calificar */
            font-size: 20px; /* Tamaño de las estrellas */
            margin-right: 2px; /* Espacio entre las estrellas */
            transition: 0.2s;
        }
        .star-rating input[type=radio]:checked ~ label,
        .star-rating label:hover,
        .star-rating label:hover ~ label {
            color: #007B3E; /* Color de las estrellas al calificar */
        }
        
    </style>
</head>
<body>
    {% if request.user.usuario == 'Administrador' %}
    
    
    <div id="mySidebar" class="col-md-3 sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href=""></a>
        <a href="{%url 'table' %}"><img src="{%static 'img/view.png' %}" alt="Table Icon"> Usuarios</a>
        <a href="{%url 'archivos' %}"><img src="{%static 'img/archivos.png' %}" alt="Archivos Icon"> Archivos</a>
        <a href="{%url 'chatAdministrador' %}"><img src="{%static 'img/chatbot.png' %}" alt="Chat Icon"> Chat</a>
        <a href="{%url 'datos' %}"><img src="{%static 'img/datos.png' %}" alt="Profile Icon"> Datos</a>
        <a href="{%url 'estadisticas' %}"><img src="{%static 'img/tablero.png' %}" alt="Profile Icon"> Tablero</a>
        <a href="{%url 'profileAdministrador' %}"><img src="{%static 'img/perfil.png' %}" alt="Profile Icon"> Profile</a>
        <form action="{% url 'logout' %}" method="post" style="display: inline;">
            {% csrf_token %}
            <button type="submit" class="logout-btn" style="background:none; border:none; margin:0; padding:0;">
                <a ><img src="{%static 'img/cerrar.png' %}" alt="Logout Icon"> Logout</a>
            </button>
        </form>
    </div>
    <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button>
    </div>
    <div class="register-container">
        <img src="{%static 'img/logo-udec.png' %}" alt="Logo" class="logo">
    </div>
    <div class="wrapper">
        <div class="title">UdecBuddy Chat </div>
        <div class="box" id="chatBox">
            <!-- Los mensajes del chat irán aquí -->
        </div>
        <div class="typing-area">
            <div class="input-field">
                <input id="chatInput" type="text" placeholder="Escribe tu mensaje" required>
                <button id="sendButton">Enviar</button>
            </div>
        </div>

        <script>
            function openNav() {
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }
            function closeNav() {
                document.getElementById("mySidebar").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
            }
            
            $(document).ready(function(){
                var messageCount = 0;
                $('#chatInput').keypress(function(e){
                    if(e.which == 13){ // Enter key pressed
                        $('#sendButton').click(); // Trigger search button click event
                    }
                });
            
                $('#sendButton').click(function(){
                    var message = $('#chatInput').val();
                    var userMessage = '<div class="message user-message"><img class="user-icon" src="{%static "img/perfil.png" %}" alt="User Icon">' + message + '</div>';
                    $('#chatBox').append(userMessage);
                    $('#chatInput').val(''); // Limpia el cuadro de entrada
                    $.get('/chat/message/', {'message': message}, function(data){
                        var botMessage = '<div class="message" id="message-' + data.actividad_id + '"><img class="bot-icon" src="{%static "img/chatbot.png" %}" alt="Bot Icon">' + data.response + '</div>';
                        $('#chatBox').append(botMessage);
            
                        // Agregar el sistema de calificación después de la respuesta del bot
                        var ratingSystem = '<div class="star-rating" id="rating-' + data.actividad_id + '">' +
                            '<input type="radio" id="5-stars-' + messageCount + '" name="rating-' + messageCount + '" value="5" class="rate-option" />' +
                            '<label for="5-stars-' + messageCount + '">★</label>' +
                            '<input type="radio" id="4-stars-' + messageCount + '" name="rating-' + messageCount + '" value="4" class="rate-option" />' +
                            '<label for="4-stars-' + messageCount + '">★</label>' +
                            '<input type="radio" id="3-stars-' + messageCount + '" name="rating-' + messageCount + '" value="3" class="rate-option" />' +
                            '<label for="3-stars-' + messageCount + '">★</label>' +
                            '<input type="radio" id="2-stars-' + messageCount + '" name="rating-' + messageCount + '" value="2" class="rate-option" />' +
                            '<label for="2-stars-' + messageCount + '">★</label>' +
                            '<input type="radio" id="1-star-' + messageCount + '" name="rating-' + messageCount + '" value="1" class="rate-option" />' +
                            '<label for="1-star-' + messageCount + '">★</label>' +
                            '</div>';
                        $('#chatBox').append(ratingSystem);
                        messageCount++;
                    });
                    
                });
            
                $(document).on('change', '.rate-option', function(){
                    var calificacion = $(this).val();
            
                    $.ajax({
                        url: '/calificar_respuesta/',
                        type: 'POST',
                        data: {
                            'calificacion': calificacion
                        },
                        success: function(data) {
                            console.log('Calificación guardada con éxito');
                        }
                    });
            
                    // Actualizar solo las estrellas de este sistema de calificación
                    var starRating = $(this).closest('.star-rating');
                    starRating.find('.rate-option').each(function(){
                        var label = $(this).next('label');
                        if ($(this).val() <= calificacion) {
                            label.addClass('selected');
                        } else {
                            label.removeClass('selected');
                        }
                    });
                });
            });
        </script>
        
    {% else %}
        <script>
            alert('Usuario no válido');
            window.location.href = "{% url 'login' %}";
        </script>
    {% endif %}
</body>
</html>
